daemon	off;

events {
   	worker_connections 	1024;
}

http {
	server {
	    listen       80;
	    server_name  localhost;

	    location / {
		proxy_pass http://api;
	    }
	}

	upstream api {
	    server api:5000;
	}
}
